<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Task Management System</h2>
    
    <form id="taskForm">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br>
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required><br>
        <label for="dueDate">Due Date:</label>
        <input type="date" id="dueDate" name="dueDate" required><br>
        <label for="priority">Priority:</label>
        <select id="priority" name="priority" required>
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
        </select><br>
        <input type="submit" value="Add Task">
    </form>
    
    <div>
        <label for="priorityFilter">Filter by Priority:</label>
        <select id="priorityFilter" name="priorityFilter">
            <option value="all">All</option>
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
        </select>
    </div>

    <table id="taskTable">
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Due Date</th>
                <th>Priority</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="taskList">
        <button onclick="()"></button>
        </tbody>
    </table>

    <script>
        window.addEventListener('load', function() {
            loadTasks();
        });

        document.getElementById("taskForm").addEventListener("submit", function(event) {
            event.preventDefault();
            addTask();
        });

        function addTask() {
            var title = document.getElementById("title").value;
            var description = document.getElementById("description").value;
            var dueDate = document.getElementById("dueDate").value;
            var priority = document.getElementById("priority").value;

            if (title.trim() === "" || dueDate.trim() === "") {
                alert("Title and Due Date are required!");
                return;
            }

            var task = {
                id: Date.now(), 
                title: title,
                description: description,
                dueDate: dueDate,
                priority: priority
            };

            displayTask(task);
            saveTask(task);

            document.getElementById("taskForm").reset();
        }

        function displayTask(task) {
            var table = document.getElementById("taskList");
            var newRow = table.insertRow();
            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);
            var cell4 = newRow.insertCell(3);
            var cell5 = newRow.insertCell(4);

            cell1.textContent = task.title;
            cell2.textContent = task.description;
            cell3.textContent = task.dueDate;
            cell4.textContent = task.priority;

            var editButton = document.createElement('button');
            editButton.textContent = 'Edit';
            editButton.onclick = function() { editTask(task.id); };
            var deleteButton = document.createElement('button');
            deleteButton.textContent = '🗑️';
            deleteButton.dataset.taskId = task.id;
            deleteButton.onclick = function() { deleteTask(task.id); };
            cell5.appendChild(editButton);
            cell5.appendChild(deleteButton);
        }

        function saveTask(task) {
            var tasks = JSON.parse(localStorage.getItem('tasks')) || [];
            tasks.push(task);
            localStorage.setItem('tasks', JSON.stringify(tasks));
        }

        function loadTasks() {
            var tasks = JSON.parse(localStorage.getItem('tasks')) || [];
            tasks.forEach(function(task) {
                displayTask(task);
            });
        }

        function deleteTask(id) {
            var table = document.getElementById("taskList");
            for (var i = 0; i < table.rows.length; i++) {
                var deleteButton = table.rows[i].cells[4].querySelector('button');
                if (deleteButton.dataset.taskId === id.toString()) {
                    table.deleteRow(i);
                    break;
                }
            }
            var tasks = JSON.parse(localStorage.getItem('tasks')) || [];
            var updatedTasks = tasks.filter(function(task) {
                return task.id !== id;
            });
            localStorage.setItem('tasks', JSON.stringify(updatedTasks));
        }

        function editTask(id) {
            console.log("Editing task with ID: " + id);
        }

        document.getElementById("priorityFilter").addEventListener("change", function() {
            var selectedPriority = this.value;
            var tasks = document.getElementById("taskList").getElementsByTagName("tr");
            for (var i = 0; i < tasks.length; i++) {
                var priority = tasks[i].getElementsByTagName("td")[3].textContent.toLowerCase();
                if (selectedPriority === 'all' || selectedPriority === priority) {
                    tasks[i].style.display = "";
                } else {
                    tasks[i].style.display = "none";
                }
            }
        });
    </script>
</body>
</html>
