
table{
    width: 60%;
    border-collapse: collapse;
    margin-top: 30px;
}
th, td{
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th{
    background-color: #f2f2f2;
}
h2{
    font-weight:bold;
    padding-left: 790px;
}
form{
    width: 30%;
    border: 3px solid #000;
    border-radius: 10px;
    padding: 10px;
    margin: 0 auto;
}
form:hover{
    color: #fff;
    background-color: #000;
    transition: all 0.90s;
}
input[type="text"],select{
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
}
input[type="submit"]{
    background: linear-gradient(45deg, #0f0e0e 50%, #f5f5f5 50%);
    background-size: 200% 100%;
    color: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #000;
    border-radius: 4px;
    font-size: 16px;
    transition: background-position 0.5s ease;
}
input[type="submit"]:hover{
    background-position: -100% 0;
    color: #000;
}
label{
    font-weight: bold;
    font-size: 18px;
}
